# java-design-patterns

./: README.md  pom.xml
behavioral-patterns/: pom.xml
behavioral-patterns/chain-of-responsibility-pattern/: pom.xml
behavioral-patterns/chain-of-responsibility-pattern/src/main/java/com/wangguangwu/chain/: ChainOfResponsibilityPatternDemo.java
behavioral-patterns/chain-of-responsibility-pattern/src/main/java/com/wangguangwu/chain/approver/: Approver.java
behavioral-patterns/chain-of-responsibility-pattern/src/main/java/com/wangguangwu/chain/product/: Approver.java  Request.java
behavioral-patterns/chain-of-responsibility-pattern/src/main/java/com/wangguangwu/chain/request/: Request.java
behavioral-patterns/command-pattern/: pom.xml
behavioral-patterns/command-pattern/src/main/java/com/wangguangwu/: CommandPatternDemo.java
behavioral-patterns/command-pattern/src/main/java/com/wangguangwu/btroker/: RemoteControl.java
behavioral-patterns/command-pattern/src/main/java/com/wangguangwu/command/: Command.java
behavioral-patterns/command-pattern/src/main/java/com/wangguangwu/command/impl/: AirConditionerOnCommand.java  LightOnCommand.java
behavioral-patterns/command-pattern/src/main/java/com/wangguangwu/product/: AirConditioner.java  Light.java
behavioral-patterns/interpreter-pattern/: pom.xml
behavioral-patterns/interpreter-pattern/src/main/java/com/wangguangwu/interpreter/: InterpreterDemo.java
behavioral-patterns/iterator-pattern/: pom.xml
behavioral-patterns/iterator-pattern/src/main/java/com/wangguangwu/iterator/: IteratorPatternDemo.java
behavioral-patterns/mediator-pattern/: pom.xml
behavioral-patterns/mediator-pattern/src/main/java/com/wangguangwu/mediator/: MediatorPatternDemo.java
behavioral-patterns/memento-pattern/: pom.xml
behavioral-patterns/memento-pattern/src/main/java/com/wangguangwu/memento/: MementoPatternDemo.java
behavioral-patterns/observer-pattern/: pom.xml
behavioral-patterns/observer-pattern/src/main/java/com/wangguangwu/observer/: ObserverPatternDemo.java
behavioral-patterns/src/main/resources/archetype-resources/: pom.xml
behavioral-patterns/src/main/resources/archetype-resources/src/main/java/: App.java
behavioral-patterns/state-pattern/: pom.xml
behavioral-patterns/state-pattern/src/main/java/com/wangguangwu/state/: StatePatternDemo.java
behavioral-patterns/strategy-pattern/: pom.xml
behavioral-patterns/strategy-pattern/src/main/java/com/wangguangwu/strage/: StrategyPatternDemo.java
behavioral-patterns/template-pattern/: pom.xml
behavioral-patterns/template-pattern/src/main/java/com/wangguangwu/template/: TemplatePatternDemo.java
behavioral-patterns/visitor-pattern/: pom.xml
behavioral-patterns/visitor-pattern/src/main/java/com/wangguangwu/visitor/: VisitorPatternDemo.java
creational-patterns/: pom.xml
creational-patterns/abstract-factory-pattern/: pom.xml
creational-patterns/abstract-factory-pattern/src/main/java/com/wangguangwu/: AbstractFactoryDemo.java
creational-patterns/abstract-factory-pattern/src/main/java/com/wangguangwu/factory/: AbstractFactory.java
creational-patterns/abstract-factory-pattern/src/main/java/com/wangguangwu/product/: ProductA.java  ProductB.java
creational-patterns/builder-pattern/: pom.xml
creational-patterns/builder-pattern/src/main/java/com/wangguangwu/: BuilderDemo.java
creational-patterns/builder-pattern/src/main/java/com/wangguangwu/builder/: Builder.java
creational-patterns/builder-pattern/src/main/java/com/wangguangwu/director/: Director.java
creational-patterns/builder-pattern/src/main/java/com/wangguangwu/product/: Product1.java  Product2.java
creational-patterns/factory-pattern/: pom.xml
creational-patterns/factory-pattern/src/main/java/com/wangguangwu/: FactoryPatternDemo.java
creational-patterns/factory-pattern/src/main/java/com/wangguangwu/factory/: Creator.java
creational-patterns/factory-pattern/src/main/java/com/wangguangwu/product/: Product.java
creational-patterns/prototype-pattern/: pom.xml
creational-patterns/prototype-pattern/src/main/java/com/wangguangwu/: PrototypeDemo.java
creational-patterns/prototype-pattern/src/main/java/com/wangguangwu/manager/: PrototypeManager.java
creational-patterns/prototype-pattern/src/main/java/com/wangguangwu/prototype/: Prototype.java
creational-patterns/singleton-pattern/: pom.xml
creational-patterns/singleton-pattern/src/main/java/com/wangguangwu/: Singleton.java
creational-patterns/singleton-pattern/src/test/java/com/wangguangwu/: SingletonTest.java
singleton-pattern/: README.md  pom.xml
singleton-pattern/src/main/java/com/wangguangwu/: Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java
singleton-pattern/src/test/java/com/wangguangwu/: SingletonTest.java
structural-patterns/: pom.xml
structural-patterns/adapter-pattern/: pom.xml
structural-patterns/adapter-pattern/src/main/java/com/wangguangwu/adapter/: AdapterDemo.java
structural-patterns/bridge-pattern/: pom.xml
structural-patterns/bridge-pattern/src/main/java/com/wangguangwu/bridge/: BridgePatternDemo.java
structural-patterns/composite-pattern/: pom.xml
structural-patterns/composite-pattern/src/main/java/com/wangguangwu/composite/: CompositePatternDemo.java
structural-patterns/decorator-pattern/: pom.xml
structural-patterns/decorator-pattern/src/main/java/com/wangguangwu/decorator/: DecoratorPatternDemo.java
structural-patterns/facade-pattern/: pom.xml
structural-patterns/facade-pattern/src/main/java/com/wangguangwu/facade/: FacadePatternDemo.java
structural-patterns/flyweight-pattern/: pom.xml
structural-patterns/flyweight-pattern/src/main/java/com/wangguangwu/flyweight/: CarFactory.java  FlyWeightPatternDemo.java
structural-patterns/proxy-pattern/: pom.xml
structural-patterns/proxy-pattern/src/main/java/com/wangguangwu/proxy/: ProxyPatternDemo.java
structural-patterns/src/main/resources/archetype-resources/: pom.xml
structural-patterns/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+385 files in other folders)
