<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wangguangwu</groupId>
        <artifactId>java-design-patterns</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>creational-patterns</artifactId>
    <description>创建型模式</description>
    <packaging>pom</packaging>

    <modules>
        <module>factory-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>builder-pattern</module>
        <module>prototype-pattern</module>
        <module>singleton-pattern</module>
    </modules>
</project>
