<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wangguangwu</groupId>
        <artifactId>java-design-patterns</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>behavioral-patterns</artifactId>
    <description>行为型模式</description>
    <packaging>pom</packaging>

    <modules>
        <module>chain-of-responsibility-pattern</module>
        <module>command-pattern</module>
        <module>Iterator-pattern</module>
        <module>mediator-pattern</module>
        <module>memento-pattern</module>
        <module>observer-pattern</module>
    </modules>
</project>
