<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wangguangwu</groupId>
        <artifactId>java-design-patterns</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>structural-patterns</artifactId>
    <description>结构型模式</description>
    <packaging>pom</packaging>

    <modules>
        <module>adapter-pattern</module>
        <module>bridge-pattern</module>
        <module>composite-pattern</module>
        <module>decorator-pattern</module>
        <module>facade-pattern</module>
        <module>flyweight-pattern</module>
        <module>proxy-pattern</module>
    </modules>
</project>
